// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MtoPInterview
import CommonCrypto
import Foundation
@_exported import MtoPInterview
import Swift
import _Concurrency
public struct UserInfo {
}
public struct UserInfoEncription {
}
public struct AES {
}
public struct UserCredentials {
  public init()
  public func saveUserInfo(user: MtoPInterview.UserInfo, onCompletion: (Swift.Result<MtoPInterview.UserInfoEncription, Swift.Error>) -> Swift.Void)
  public func retriveUserInfo(userInfo: MtoPInterview.UserInfoEncription, onCompletion: (Swift.Result<MtoPInterview.UserInfo, Swift.Error>) -> Swift.Void)
}
