// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MtoPInterview
import CommonCrypto
import Foundation
@_exported import MtoPInterview
import Swift
import _Concurrency
public struct UserInfo {
  public let userName: Swift.String
  public let password: Swift.String
  public init(userName: Swift.String, password: Swift.String)
}
public struct UserInfoEncription {
  public let userName: Foundation.Data
  public let password: Foundation.Data
  public init(userName: Foundation.Data, password: Foundation.Data)
}
public struct AES {
}
public struct UserCredentials {
  public init()
  public func saveUserInfo(user: MtoPInterview.UserInfo, onCompletion: (Swift.Result<MtoPInterview.UserInfoEncription, Swift.Error>) -> Swift.Void)
  public func retriveUserInfo(userInfo: MtoPInterview.UserInfoEncription, onCompletion: (Swift.Result<MtoPInterview.UserInfo, Swift.Error>) -> Swift.Void)
}
